/* 🌐 Base Reset */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: url('https://media.istockphoto.com/id/1450094329/photo/colorful-sunset-viewed-from-the-pink-sea-beach-with-soft-waves.jpg?s=612x612&w=0&k=20&c=_Eb1qwBuf2-D7wI5-jzwkHm5TwTzD5JYl5WxpM3nlLM=') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

h2 {
    text-align: center;
}

/* 🛒 Cart Container */
#cart-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: black;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    background: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.product-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

/* ➕➖ Quantity Controls */
.quantity-controls {
    display: flex;
    align-items: center;
    gap: 6px;
}

.quantity-controls input {
    width: 40px;
    text-align: center;
    font-size: 14px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
    color: #000;
}

.quantity-controls button {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 4px 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.quantity-controls button:hover {
    background-color: #218838;
}

.quantity-controls button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

/* 🗑 Remove Button */
.remove-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.remove-btn:hover {
    background: darkred;
}

/* 🧹 Clear & Checkout Buttons */
#clear-cart, #checkout {
    display: block;
    width: 100%;
    margin: 10px auto;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    transition: opacity 0.3s ease;
}

#clear-cart {
    background-color: black;
    color: white;
}

#checkout {
    background-color: #007bff;
    color: white;
}

#clear-cart:hover, #checkout:hover {
    opacity: 0.85;
}

/* 💲 Total Price */
#total-price {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

/* ↩ Back Link */
.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    text-decoration: none;
    color: yellow;
    font-weight: bold;
}

.back-link:hover {
    text-decoration: underline;
}

/* 👣 Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    font-size: 14px;
}

.credits {
    font-size: 12px;
    opacity: 0.8;
}

/* 🔔 Toast Notification */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 12px 24px;
    border-radius: 6px;
    display: none;
    z-index: 1000;
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* 🧾 Empty Cart Message */
#empty-cart-msg {
    text-align: center;
    font-size: 16px;
    padding: 10px;
    color: white;
    margin-top: 20px;
}

/* 📱 Mobile Responsiveness */
@media (max-width: 600px) {
    #cart-container {
        padding: 15px;
    }

    li {
        flex-direction: column;
        align-items: flex-start;
    }

    .quantity-controls {
        justify-content: flex-start;
    }

    .back-link {
        font-size: 16px;
    }

    #clear-cart, #checkout {
        font-size: 14px;
        padding: 10px;
    }
}
