<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
    <div class="login-container">
        <h2>🔑 Set a New Password</h2>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% if message %}
            <p style="color: green;">{{ message }}</p>
        {% endif %}

        <form method="POST">
            <label for="password">New Password:</label>
            <input type="password" name="password" required>

            <button type="submit">Update Password</button>
        </form>
    </div>
</body>
</html>
